<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-4">
            <form action="" method="post">
                <fieldset>
                    <legend>Manage Course Infomation</legend>
                    <div class="form-group">
                        <label>Select Student</label>
                        <select class="form-control" name="stSelect">
                            <option value="student-1">Student-1</option>
                            <option value="student-2">Student-2</option>
                            <option value="student-3">Student-3</option>

                        </select>
                    </div>

                    <div class="form-group">
                        <label>Select Courses</label>
                        <select class="form-control" name="courseSelect">
                            <option value="php">PHP</option>
                            <option value="html">HTML</option>
                            <option value="javaScript">javaScript</option>
                        </select>
                    </div>


                    <button type="submit" class="btn btn-default">Submit</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>